<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fpFAB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:tint="@color/cardview_light_background"
        android:backgroundTint="@color/primaryColor"
        app:rippleColor="@color/secondaryColor"
        android:src="@drawable/ic_tick"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteFab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:tint="@color/cardview_light_background"
        android:backgroundTint="@color/delete_color"
        app:rippleColor="@color/delete_color"
        android:src="@drawable/ic_delete"
        />
</FrameLayout>