<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlyManualFlight">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/directionStick"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="@color/secondaryColor"
        custom:JV_backgroundSizeRatio="55%"
        custom:JV_buttonColor="@color/secondaryLightColor"
        custom:JV_buttonSizeRatio="40%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/throttleStick"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        custom:JV_autoReCenterButton="true"
        custom:JV_backgroundColor="@color/secondaryColor"
        custom:JV_backgroundSizeRatio="55%"
        custom:JV_buttonColor="@color/secondaryLightColor"
        custom:JV_buttonSizeRatio="40%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_MF_Position"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Position:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_MF_Height"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_MF_Temp"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_MF_Connection"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="Status:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/directionStick"
        app:layout_constraintStart_toEndOf="@+id/throttleStick">

        <ImageButton
            android:id="@+id/homeFab"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_primary_color"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>